# Brilgo Super POM

This is the Super POM created to provide common configurations for all types of java Projects. Besides, it contains some convenient plugins declared such as CheckStyle, JaCoCo and Cargo.